[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; the clearance between print area and probe area 
variable_mesh_area_offset : 5.0
; minimum probe count
variable_min_probe_count : 3
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_probe_count_scale_factor : 1.0
gcode:
    {% set PROFILE_PH = "PROFILE=" + params.PROFILE if params.PROFILE else "" %}

    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	{% set area_min_y = params.AREA_START.split(",")[1]|float %}
	{% set area_max_x = params.AREA_END.split(",")[0]|float %}
	{% set area_max_y = params.AREA_END.split(",")[1]|float %}

        {% set meshPoints = bedMeshConfig.probe_count.split(",") %}
        {% set meshPointX = meshPoints[0]|int %}
        {% set meshPointY = meshPoints[1]|int if meshPoints.__len__() > 1 else meshPointX %}
	
	{% set meshMaxPointX = meshPointX %}
	{% set meshMaxPointY = meshPointY %}

        {% if (bedMeshConfig.algorithm == "bicubic") and (min_probe_count < 4) %}
            {% set min_probe_count = 4 %}
        {% endif %}

        {% if bedMeshConfig.relative_reference_index %}
            {% set relative_reference_index = bedMeshConfig.relative_reference_index %}
        {% else %}
            {% set relative_reference_index = 0 %}
        {% endif %}

        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% set area_min_x = [area_min_x - mesh_area_offset, safe_min_x]|max %}
            {% set area_min_y = [area_min_y - mesh_area_offset, safe_min_y]|max %}
            {% set area_max_x = [area_max_x + mesh_area_offset, safe_max_x]|min %}
            {% set area_max_y = [area_max_y + mesh_area_offset, safe_max_y]|min %}
            
            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	    {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
	    {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            { action_respond_info("mesh_min: %s,%s" % (area_min_x, area_min_y)) }
            { action_respond_info("mesh_max: %s,%s" % (area_max_x, area_max_y)) }
            { action_respond_info("probe_count: %s,%s" % (meshPointX, meshPointY)) }

            {% if relative_reference_index > 0 %}
                {% set relative_reference_index = ((meshPointX * meshPointY - 1) / 2)|int|string %}
                { action_respond_info("relative_reference_index: %s" % relative_reference_index) }
                {% set RRI_PH = "relative_reference_index=" + relative_reference_index %}
            {% else %}
                {% set RRI_PH = "" %}
            {% endif %}

            BED_MESH_CALIBRATE_BASE {PROFILE_PH} mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} {RRI_PH}
        {% else %}
            BED_MESH_CALIBRATE_BASE {PROFILE_PH}
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE {PROFILE_PH}
    {% endif %}
