[gcode_macro ZIGZAG]
description: Parametry A=(start|stop|once), AXIS=[XY], F=(speed in mm/m, default 6000)
variable_running: 0
variable_x: 0
variable_y: 0
variable_speed: 6000
gcode:
  {% if not params.A %}
    RESPOND MSG="Chybi parametr A. Napr. A=start nebo A=stop"
  {% endif %}
  {% if params.A|lower == 'start' or params.A|lower == 'once' %}
    {% if not params.AXIS %}
      {action_raise_error("AXIS parameter is missing. E.g. AXIS=X, AXIS=XY")}
    {% endif %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      {action_raise_error("Printer not homed. Abort")}
    {% endif %}
    {% if params.F and params.F|int > 0 %}
      SET_GCODE_VARIABLE MACRO=ZIGZAG VARIABLE=speed VALUE={params.F|int}
    {% else %}
      SET_GCODE_VARIABLE MACRO=ZIGZAG VARIABLE=speed VALUE=6000
    {% endif %}
    {% set osa = params.AXIS|lower %}
    {% set x = 1 if 'x' in osa else 0 %}
    {% set y = 1 if 'y' in osa else 0 %}
    SET_GCODE_VARIABLE MACRO=ZIGZAG VARIABLE=x VALUE={x}
    SET_GCODE_VARIABLE MACRO=ZIGZAG VARIABLE=y VALUE={y}
    SET_GCODE_VARIABLE MACRO=ZIGZAG VARIABLE=running VALUE=1
    UPDATE_DELAYED_GCODE ID=_ZIGZAG DURATION=1
    {% if params.A|lower == 'once' %}
      RESPOND MSG="Just once"
      G4 P2000
      SET_GCODE_VARIABLE MACRO=ZIGZAG VARIABLE=running VALUE=0
    {% endif %}
  {% elif params.A|lower == 'stop' %}
    SET_GCODE_VARIABLE MACRO=ZIGZAG VARIABLE=running VALUE=0
  {% else %}
    {action_raise_error("Neznamy prikaz v 'A'")}
  {% endif %}

[delayed_gcode _ZIGZAG]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    {action_raise_error("Printer not homed. Abort")}
  {% endif %}
  {% set speed = printer["gcode_macro ZIGZAG"].speed %}
  # Move inactive axis into middle
  {% if printer["gcode_macro ZIGZAG"].x != 1 %}
    {% set x = printer.toolhead.axis_maximum.x|float / 2 %}
    G1 X{x} F{speed}
  {% endif %}
  {% if printer["gcode_macro ZIGZAG"].y != 1 %}
    {% set y = printer.toolhead.axis_maximum.y|float / 2 %}
    G1 Y{y} F{speed}
  {% endif %}

  # Move active axis
  {% if printer["gcode_macro ZIGZAG"].x == 1 %}
    G1 X5 F{speed}
  {% endif %}
  {% if printer["gcode_macro ZIGZAG"].y == 1 %}
    G1 Y5 F{speed}
  {% endif %}
  {% if printer["gcode_macro ZIGZAG"].x == 1 %}
    {% set x = printer.toolhead.axis_maximum.x|float - 5 %}
    G1 X{x} F{speed}
  {% endif %}
  {% if printer["gcode_macro ZIGZAG"].y == 1 %}
    {% set y = printer.toolhead.axis_maximum.y|float - 5 %}
    G1 Y{y} F{speed}
  {% endif %}

  {% if printer["gcode_macro ZIGZAG"].running == 1 %}
    UPDATE_DELAYED_GCODE ID=_ZIGZAG DURATION=1
  {% endif %}

