[gcode_macro IMPERIAL_MARCH]
variable_bpm: 103
variable_start_y: 20
gcode:
  {% set music = [
  	("G", 1/4), ("G", 1/4), ("G", 1/4), ("Eb", 1/8+1/16), ("Bb", 1/16), ("G", 1/4), ("Eb", 1/8+1/16), ("Bb", 1/16), ("G", 1/2), ("Dh", 1/4), ("Dh", 1/4), ("Dh", 1/4), ("Ebh", 1/8+1/16), ("Bb", 1/16),
  	("Fs", 1/4), ("Eb", 1/8+1/16), ("Bb", 1/16), ("G", 1/2), ("Gh", 1/4), ("G", 1/8+1/16), ("G", 1/16), ("Gh", 1/4), ("Fsh", 1/8+1/16), ("Fh", 1/16), ("Eh", 1/16), ("Ebh", 1/16), ("Eh", 1/16), ("P", 1/8), ("Gs", 1/8), ("Csh", 1/4), ("Ch", 1/8+1/16), ("B", 1/16),
  	("Bb", 1/16), ("A", 1/16), ("Bb", 1/8), ("P", 1/8), ("Eb", 1/8), ("Fs", 1/4), ("Eb", 1/8+1/16), ("Fs", 1/16), ("Bb", 1/4), ("G", 1/8+1/16), ("Bb", 1/16), ("Dh", 1/2),    ("Gh", 1/4), ("G", 1/8+1/16), ("G", 1/16), ("Gh", 1/4), ("Fs", 1/8+1/16), ("Fh", 1/16),
  	("Eh", 1/16), ("Ebh", 1/16), ("Eh", 1/8), ("P", 1/8), ("Gs", 1/8), ("Csh", 1/4), ("Ch", 1/8+1/16), ("B", 1/16), ("Bb", 1/16), ("A", 1/16), ("Bb", 1/8), ("P", 1/8), ("Eb", 1/8), ("Fs", 1/4), ("Eb", 1/8+1/16), ("Bb", 1/16), ("G", 1/4), ("Eb", 1/8+1/16), ("Bb", 1/16), ("G", 1/2)
   ] %}
  #
  ######################################################
  {% set half_x = printer.toolhead.axis_maximum.x / 2 %}
  {% set BC = 24 %}
  {% set LBC = 5.15 / bpm %}   # Base length of tone
  #
  {% set tonedef = ({"P": 0, "C": 65.41, "Cs": 69.30, "D": 73.42, "Eb": 77.78, "E": 82.41, "F": 87.31, "Fs": 92.50, "G": 98.00, "Gs": 103.83, "A": 110.00, "Bb": 116.54, "B": 123.47, "Ch": 130.81, "Csh": 138.59, "Dh": 146.83, "Ebh":  155.56, "Eh": 164.81, "Fh": 174.61, "Fsh":  185.00, "Gh": 196.00 }) %}
  #
  #
  G28
  SAVE_GCODE_STATE NAME=music
  #
  G1 X{half_x} Y{start_y} F12000
  #
  G4 P2000
  G91
  #
  {% set pos = namespace(y=start_y) %}
  {% set prev_tone = namespace(val="") %}
  {% for M in music %}
    {% set tone = M[0] %}
    {% set tone_length = M[1] %}

    {% if tone == "P" %}
      G4 P{LBC * tone_length * 60 * 1000}
    {% else %}
      {% set Tspeed = BC * tonedef[tone] %}
      {% set Tmovement = LBC * tone_length * Tspeed %}

      {% if tone == prev_tone.val %}
        G4 P1
      {% endif %}

      {% if Tmovement + pos.y < printer.toolhead.axis_maximum.y %}
        {% set sign = "" %}
        {% set pos.y = pos.y + Tmovement %}
      {% else %}
        {% set sign = "-" %}
        {% set pos.y = pos.y - Tmovement %}
      {% endif %}

      G1 Y{sign}{Tmovement} F{Tspeed}
    {% endif %}
    {% set prev_tone.val = tone %}
  {% endfor %}
  #
  G90			# Asi zbytecny
  RESTORE_GCODE_STATE NAME=music
  M18
